<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>evalJs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style type="text/css"></style>
<script language="javascript">
var $evt = {
	add : function (element, event, func) {
		if (element.addEventListener) {
			element.addEventListener(event, func, false);
		} else {
			element.attachEvent('on' + event, func);
		}
	},
	rem : function (element, event, func) {
		if (element.removeEventListener) {
			element.removeEventListener(event, func, false);
		} else {
			element.detachEvent('on' + event, func);
		}
	},
	on : function (obj, sep) {
		var rs = '', i;
		for (i in obj) if (i.substring(0, 2) === 'on') rs += i.substring(2, i.length) + sep + '';
		return rs;
	}
};
var $sto = {
	read  : function (key) {
		var val = localStorage.getItem(key);
		if (val !== null) return JSON.parse(val);
	},
	write : function (key, value) {
		localStorage.setItem(key, JSON.stringify(value));
	}
};
var $num = {
	divide : function (val, cnt) {
		var i, h, e, rsp = [];
		h = Math.floor(val / cnt);
		e = val - (cnt * h);
		for (i = 0; i < e; i++)   rsp[i] = h + 1;
		for (i = e; i < cnt; i++) rsp[i] = h;
		return rsp;
	},
	limit : function (vl, mn, mx) {
		var tr;
		if (mn > mx) {return mn;}
		if (vl < mn) {vl = mn;} else if (vl > mx) {vl = mx;}
		return vl;
	},
	inInterval : function (vl, mn, mx) {
		if (vl < mn) return mn;
		else if (vl > mx) return mx;
	},
	convert : function (a) {
		a = parseInt(a);
		return (!isNaN(a)) ? a : 0;
	}
};
var $dom = {
	elmId    : function (arg1) {return document.getElementById(arg1);},
	elm : function (elm, nfo) {
		var elm = document.createElement(elm);
		$obj.inheritPlus(elm, nfo);
		return elm;
	},
	firstElm : function (par) {
		return this.plainElm(par.firstChild);
	},
	plainElm : function (arg1) {
		while (arg1 && (arg1.nodeType != 1)) arg1 = arg1.nextSibling;
		return arg1;
	},
	insertFirst : function (cib, par) {
		par.insertBefore(cib, this.firstElm(par));
	},
	goChildIndex : function (arg1, arg2) {
		var i, tmp = arg1.childNodes, n = 0;
		for (i = 0; i < tmp.length; i++) {
			if ((tmp[i].nodeName != '#text') && (tmp[i].nodeType == 1)) {
				n++;
				if (n == arg2) return tmp[i];
			}
		}
	},
	go : function (par, loc) {
		var i, c, rs = par;
		for (i = 0, c = loc.length; i < c; i++) {
			rs = this.goChildIndex(rs, loc[i]);
		}
		return rs;
	}
};
var $str = {
	repeat : function (a, b) {
		var i, rs = '';
		for (i = 0; i < b; i++) {
			rs = rs + a;
		}
		return rs;
	},
	filL : function (pri, sec, ter) {
		var i, c = pri.length, rs = pri + '';
		for (i = c; i < ter; i++) rs = sec + rs + '';
		return rs;
	}
};
var $arr = {
	removeElm : function (arr, k) {
		var i, c = arr.length, rs;
		if (0 <= k && k < c) {
			rs = arr[k];
			for (i = k + 1; i < c; i++) arr[i - 1] = arr[i];
			arr.pop();
			return rs;
		}
	},
	addElm : function (arr, k, v) {
		var i, c = arr.length, rs;
		if (0 <= k && k <= c) {
			for (i = c - 1; i >= k; i--) arr[i + 1] = arr[i];
			arr[k] = v;
		}
	}
};
var $obj = {
	cat       : ['Object', 'Number', 'String', 'Array', 'Boolean', 'Function', 'Undefined', 'Null', 'Error'],
	toString  : Object.prototype.toString,
	getObj    : function (arg1) {return this.toString.call(arg1)},
	isObj     : function (arg1, arg2) {return (this.getObj(arg1) === '[object ' + arg2 + ']');},
	isObjCat  : function (arg1, arg2) {return this.isObj(arg1, this.cat[arg2]);},
	getObjCat : function (obj) {for (var i = 0, c = this.cat.length, type = this.getObj(obj); i < c; i++) if ('[object ' + this.cat[i] + ']' === type) return i;},
	inheritPlusRet : function (d, s) {
		this.inheritPlus(d, s);
		return d;
	},
	inheritPlus : function (d, s) {
		for (var i in s) {
			if (this.isObj(s[i], 'Object')) {
				if (!d[i]) d[i] = {};
				this.inheritPlus(d[i], s[i]);
			} else {
				d[i] = s[i];
			}
		}
	},
	enumer : function (a) {return this.enumerLoo(a, 0, '');},
	enumerLoo : function (arg1, arg2, str, arg4) {
		var i, c, s;
		if (arg4 == undefined) arg4 = '?';
		str += $str.repeat('-', arg2) + arg4 + ':';
		if (arg1 !== null && arg1 !== undefined && this.isObj(arg1, 'Object')) {
			str += '<Object>\r\n';
			for (i in arg1) str = this.enumerLoo(arg1[i], arg2 + 1, str, i);
		} else if (this.isObj(arg1, 'Array')) {
			str += '<Array>\r\n';
			for (i = 0, c = arg1.length; i < c; i++) str = this.enumerLoo(arg1[i], arg2 + 1, str, i);
		} else {
			str += arg1+'\r\n';
		}
		return str;
	}
};
var $c = function (a) {$$evalJS.addConsole(a);};
var $cc = function (a) {console.log(a);};
var $$evalJS = {
	scale : 3,
	buttonCol : undefined,
	docWidth : undefined,
	docHeight : undefined,
	col : undefined,
	row : undefined,
	buttonsHeight : undefined,
	windowModeInd : undefined,
	documentElement : undefined,
	windowModeLst : [41, 42],
	classNames : ['buttonstd', 'buttonstr', 'buttonkey', 'buttondis', 'buttonenb'],
	classNamesFilter : ['cache', 'cachee'],
	consoleInd : 0,
	consoleArr : ['console0', 'console1'],
	windowModeChg: function (i) {
		//this.buttonLists
		$dom.go(this.buttonLists[this.windowModeLst[this.windowModeInd]], [1]).className = this.classNames[3];
		$dom.go(this.buttonLists[this.windowModeLst[i]],                  [1]).className = this.classNames[4];
		this.windowModeInd = i;
	},
	reg : {
		buttonWidth  : 23,
		buttonHeight : 23,
		buttonMargin : 5,
		buttonBorderWidth : 3,
		maxMemorySize : 100
	},
	lstButton : [
		//loop
		//focus mousedown
		//preventDefault
		[0, 0, 0, 'EXEC',     1 , function (this_) {
			this_.addConsole = this_.addConsoleIni;
			this_.eval();
			if (this_.addConsole !== this_.addConsoleIni) this_.consoleInd = (this_.consoleInd + 1) % 2;
		}],
		[0, 1, 1, '0',        0 , function (this_) {this_.memoryIndexGo();}],
		[0, 1, 1, '/-1',      0 , function (this_) {}],
		[0, 1, 1, '&lt;&lt;', 0 , function (this_) {this_.memoryIndexMoveTo(0);}],
		[1, 1, 1, '&lt;',     0 , function (this_) {this_.memoryIndexMoveBy(- 1);}],
		[1, 1, 1, '&gt;',     0 , function (this_) {this_.memoryIndexMoveBy(1);}],
		[0, 1, 1, '&gt;&gt;', 0 , function (this_) {this_.memoryIndexMoveEnd();}],
		[0, 1, 1, 'ADD',      0 , function (this_) {this_.memoryAdd();}],
		[0, 1, 1, 'INS',      0 , function (this_) {this_.memoryIns();}],
		[1, 1, 1, 'REM',      0 , function (this_) {this_.memoryRemove();}],
		[0, 1, 1, 'EDIT',     0 , function (this_) {this_.memoryEdit();}],
		[0, 1, 1, 'MR',       0 , function (this_) {if (confirm('Read ?'))  this_.readMemory();}],
		[0, 1, 1, 'MW',       0 , function (this_) {if (confirm('Write ?')) this_.writeMemory();}],
		[1, 0, 0, 'X',        0 , function (this_) {
			var first = $dom.firstElm(this_.envConsole);
			if (first) this_.envConsole.removeChild(first);
			this_.envConsole.scrollTop = 0;
		}],
		[0, 1, 1, 'SEL',      0 , function (this_) {this_.elmTxt.select();}],
		[0, 1, 1, 'CLS',      0 , function (this_) {this_.elmTxt.value = '';}],
		[1, 1, 1, '&lt;-',    0 , function (this_) {this_.moveCur(-1);}],
		[1, 1, 1, '-&gt;',    0 , function (this_) {this_.moveCur(1);}],
		[1, 1, 1, '&lt;-]',   0 , function (this_) {this_.moveCurSel(-1);}],
		[1, 1, 1, '[-&gt;',   0 , function (this_) {this_.moveCurSel(1);}],
		[1, 1, 1, '&lt;-X',   0 , function (this_) {this_.erase(-1);}],
		[1, 1, 1, 'X-&gt;',   0 , function (this_) {this_.erase(1);}],
		[1, 1, 1, 'function', 2 , function (this_) {this_.insertStr('function(){}');}],
		[1, 1, 1, 'for',      2 , function (this_) {this_.insertStr('for(){}');}],
		[1, 1, 1, 'if',       2 , function (this_) {this_.insertStr('if(){}');}],
		[1, 1, 1, '$',        2 , function (this_) {this_.insertStr('$');}],
		[1, 1, 1, '[',        2 , function (this_) {this_.insertStr('[');}],
		[1, 1, 1, ']',        2 , function (this_) {this_.insertStr(']');}],
		[1, 1, 1, '{',        2 , function (this_) {this_.insertStr('{');}],
		[1, 1, 1, '}',        2 , function (this_) {this_.insertStr('}');}],
		[1, 1, 1, '&lt;',     2 , function (this_) {this_.insertStr('<');}],
		[1, 1, 1, '&gt',      2 , function (this_) {this_.insertStr('>');}],
		[1, 1, 1, '(',        2 , function (this_) {this_.insertStr('(');}],
		[1, 1, 1, ')',        2 , function (this_) {this_.insertStr(')');}],
		[1, 1, 1, ';',        2 , function (this_) {this_.insertStr(';');}],
		[1, 1, 1, ':',        2 , function (this_) {this_.insertStr(':');}],
		[1, 1, 1, ',',        2 , function (this_) {this_.insertStr(',');}],
		[1, 1, 1, '+',        2 , function (this_) {this_.insertStr('+');}],
		[1, 1, 1, '-',        2 , function (this_) {this_.insertStr('-');}],
		[1, 1, 1, '*',        2 , function (this_) {this_.insertStr('*');}],
		[1, 1, 1, '/',        2 , function (this_) {this_.insertStr('/');}],
		[0, 0, 1, '[S]',      0 , function (this_) {this_.rszS();}],
		[0, 0, 1, '[A]',      0 , function (this_) {this_.rszA();}],
		[0, 0, 1, '>0<',      0 , function (this_) {this_.elmTxt.focus();}],
		[0, 0, 1, '<->',      0 , function (this_) {this_.elmTxt.blur();}]
		// ['CLEAR',    0 , 0, 1, 1, 1, function (this_) {this_.memoryClear();}],
		// ['XX',       0 , 0, 1, 1, 1, function (this_) {while (this_.envConsole.firstChild) this_.envConsole.removeChild(this_.envConsole.firstChild);}],
		// ['TAB',      2 , 1, 1, 1, 1, function (this_) {this_.insertStr('\t');}],
		// ['ENT',      2 , 1, 1, 1, 1, function (this_) {this_.insertStr('\r\n');}],
		
	],
	elmEnvBtnExt : undefined,
	elmEnvBtnInt : undefined,
	elmEnvTxtExt : undefined,
	elmTxt       : undefined,
	elmMemoryIndex : undefined,
	elmMemoryCount : undefined,
	envConsole   : undefined,
	buttonCount  : undefined,
	buttonLists  : [],
	memory : [
	'uklnhytfcdn',
	'deux',
	'trois',
	'quatre',
	'cinq',
	'six',
	'sept',
	'huit',
	'neuf',
	'dix'
	],
	memoryIndex : 0,
	memoryIndexMoveBy : function (delta) {
		this.memoryIndexMoveTo(this.memoryIndex + delta);
	},
	memoryIndexMoveTo : function (i) {
		var length = this.memory.length;
		if (i >= length) i = length - 1;
		if (i < 0) i = 0;
		this.memoryIndex = i;
		if (length > 0) {
			this.elmTxt.value = this.memory[i];
			this.elmMemoryCount.innerHTML = '/' + (length - 1);
		} else {
			this.elmMemoryCount.innerHTML = '/-1';
		}
		this.elmMemoryIndex.innerHTML = i + '';
	},
	memoryIndexGo : function () {
		var i, length = this.memory.length;
		if (length !== 0) {
			do {
				i = prompt('[' + 0 + ' - ' + (length - 1) + ']', this.memoryIndex);
				if (i === null) return;
			} while (!(!isNaN(i = parseInt(i, 10)) && ((0 <= i) && (i < length))));
			this.memoryIndexMoveTo(i);
		}
	},
	memoryClear : function () {
		if (confirm('Clear all memory ?')) {
			while (this.memory.length !== 0) this.memory.pop();
			this.memoryIndexMoveEnd();
		}
	},
	memoryRemove : function () {
		if (this.memory.length > 0) {
			$arr.removeElm(this.memory, this.memoryIndex);
			this.memoryIndexMoveBy(0);
		}
	},
	memoryEdit : function () {
		if (this.memory.length !== 0) this.memory[this.memoryIndex] = this.elmTxt.value;
	},
	memoryAdd : function () {
		$arr.addElm(this.memory, this.memory.length, this.elmTxt.value);
		this.memoryIndexMoveEnd();
	},
	memoryIns : function () {
		$arr.addElm(this.memory, this.memoryIndex, this.elmTxt.value);
		this.memoryIndexMoveBy(0);
	},
	memoryIndexMoveEnd : function () {this.memoryIndexMoveTo(this.memory.length - 1);},
	moveCur : function (delta) {
		var i, s, e, l;
		(function (txtArea) {
			s = txtArea.s; e = txtArea.e; l = txtArea.l;
		})(this.iniRange(this.elmTxt, this.elmTxt.selectionStart, this.elmTxt.selectionEnd));
		if (s !== e) {
			i = (delta > 0) ? e : s;
			delta = 0;
		} else {
			i = s;
		}
		i = i + delta;
		if (i < 0) i = 0;
		if (i > l) i = l;
		this.updSel(i);
	},
	updSelStart    : function (pos)  {this.elmTxt.selectionStart = pos;},
	updSelEnd      : function (pos)  {this.elmTxt.selectionEnd   = pos;},
	updSel         : function (pos)  {this.updSelStartEnd(pos, pos);},
	updSelStartEnd : function (s, e) {this.updSelStart(s); this.updSelEnd(e);},
	erase : function (delta) {
		var value = this.elmTxt.value, length = value.length, s = this.elmTxt.selectionStart, e = this.elmTxt.selectionEnd;
		if (s !== e) {
			this.insertStr('');
		} else if (delta < 0) {
			delta = - delta;
			if (s < delta) delta = s;
			this.insertStrRange('', s - delta, s);
			this.updSel(s - delta);
		} else if (delta > 0) {
			if ((s + delta) > length) delta = length - s;
			this.insertStrRange('', s, s + delta);
			this.updSel(s);
		}
	},
	moveCurSel : function (delta) {
		var i, s, e, dir, length = this.elmTxt.value.length;
		if (this.elmTxt.selectionStart === this.elmTxt.selectionEnd) {
			dir = (delta === 1) ? 'forward' : 'backward';
		} else {
			dir = this.elmTxt.selectionDirection;
			if (dir === undefined) dir = 'forward';
		}
		if (dir === 'forward') {
			s = this.elmTxt.selectionStart;
			e = f(this.elmTxt.selectionEnd + delta);
			this.elmTxt.selectionDirection = 'forward';
		} else if (dir === 'backward') {
			s = f(this.elmTxt.selectionStart + delta);
			e = this.elmTxt.selectionEnd;
			this.elmTxt.selectionDirection = 'backward';
		}
		this.elmTxt.setSelectionRange(s, e, dir);
		this.updSelStartEnd(s, e);
		function f(a) {return $num.limit(a, 0, length);}
	},
	insertStr : function (str) {
		this.insertStrRange(str, this.elmTxt.selectionStart, this.elmTxt.selectionEnd);
	},
	iniRange : function (o, s, e) {
		var txt = o.value, l = txt.length, t;
		s = $num.limit($num.convert(s), 0, l);
		e = $num.limit($num.convert(e), 0, l);
		if (s > e) {
			t = s;
			s = e;
			e = t;
		}
		return {s : s, e : e, l : l, txt : txt};
	},
	insertStrRange : function (str, s, e) {
		var l, txt, textArea = this.iniRange(this.elmTxt, s, e); 
		s = textArea.s;
		e = textArea.e;
		l = textArea.l;
		txt = textArea.txt;
		this.insertStrXxx(this.elmTxt, str, s, e);
		this.updSel(this.elmTxt.value.length - (l - e));
	},
	insertStrXxx : undefined,
	insertStrOld : function (o, str, s, e) {
		var txt = o.value, l = txt.length, t;
		o.value = txt.substring(0, s) + str + txt.substring(e, l) + '';
	},
	insertStrNew : function (o, str, s, e) {this.elmTxt.setRangeText(str, s, e);},
	iniCss : function () {
		(function (css) {
			var i = 0, p, styleElement = $dom.elm('style', {type : 'text/css'});
			document.getElementsByTagName('head')[0].appendChild(styleElement);
			for (p in css) {
				styleElement.sheet.insertRule(p + '{' + f(css[p]) + '}', i++);
			}
			function f(o) {
				var i, rs = '';
				for (i in o) rs += i + ':' + o[i] + ';';
				return rs;
			}
		})({
			'div' : {
				'overflow' : 'hidden'
			},
			'body' : {
				'margin' : '0',
				'font-family' : 'courier new'
			},
			'#envBtnExt' : {
				'background-color' : 'silver'
			},
			'#envBtnInt' : {
				'margin-top'  : this.reg.buttonMargin + 'px',
				'margin-left' : this.reg.buttonMargin + 'px'
			},
			'#envTxtExt' : {
				'background-color':'black'
			},
			'#txt' : {
				'border-width' : '0',
				'font-size' : (this.scale * 10) + 'px',
				'color' : 'white',
				'background-color' : 'black'
			},
			'#console' : {
				'overflow' : 'auto',
				'font-size' : (this.scale * 10) + 'px'
			},
			'.console0' : {
				'border-bottom' : '1px dotted black',
				'border-left' : '5px solid silver'
			},
			'.console1' : {
				'border-bottom' : '1px dotted black',
				'border-left' : '5px solid gray'
			},
			'.hhmmss' : {
				'border-top-width' : '0px',
				'border-right-width' : '0px',
				'border-bottom-width' : (this.scale * 1) + 'px',
				'border-left-width' :   (this.scale * 1) + 'px',
				'border-style' : 'dotted',
				'border-color' : 'black',
				'float' : 'right',
				'color' : 'black',
				'font-size' :   (this.scale * 10) + 'px',
				'height' :      (this.scale * 10) + 'px',
				'line-height' : (this.scale * 10) + 'px',
				'width' :       (this.scale * 50) + 'px',
			},
			'.buttonstd, .buttonstr, .buttonkey, .buttonenb, .buttondis' : {
				'top' : '0',
				'position' : 'relative',
				'font-family' : 'courier new',
				'font-weight' : 'bold',
				'border-style' : 'solid',
				'width' :         this.reg.buttonWidth + 'px',
				'height' :        this.reg.buttonHeight + 'px',
				'border-width' :  this.reg.buttonBorderWidth + 'px',
				'line-height' :   this.reg.buttonHeight + 'px'
			},
			'.buttonstd' : {
				'border-color' : 'black',
				'color' : 'black'
			},
			'.buttonstr' : {
				'border-color' : 'red',
				'color' : 'red'
			},
			'.buttonkey' : {
				'border-color' : 'black',
				'background-color' : 'black',
				'color' : 'white'
			},
			'.buttonenb' : {
				'border-color' : 'rgb(0,255,255)',
				'color' : 'rgb(0,0,0)',
				'background-color' : 'rgb(0,255,255)'
			},
			'.buttondis' : {
				'border-color' : 'rgb(0,255,255)',
				'color' : 'black'
			},
			'.button, .button .cache, .button .cachee' : {
				'text-align' : 'center',
				'font-size' : (this.scale * 10) + 'px',
				'float' : 'left',
				'text-align' : 'center',
				'border-width' : '0px',
				'width' :        (this.reg.buttonWidth  + 2 * this.reg.buttonBorderWidth) + 'px',
				'height' :       (this.reg.buttonHeight + 2 * this.reg.buttonBorderWidth) + 'px',
			},
			'.button': {
				'float' : 'left',
				'margin-bottom' : this.reg.buttonMargin + 'px',
				'margin-right' :  this.reg.buttonMargin + 'px'
			},
			'.cache, .cachee' : {
				'position' : 'relative',
				'top' : (-(this.reg.buttonHeight + 2 * this.reg.buttonBorderWidth)) + 'px'
			},
			'.cache' : {
				'background-color' : 'rgba(0,0,0,0.1)'
			},				
			'.cachee' : {
				'background-color' : 'rgba(0,255,255,.5)'
			},				
			'.labe' : {
				'top' : 0 + 'px'
			},
			'pre' : {
				'white-space': 'pre-wrap',
				'word-wrap': 'break-word',
				'margin':0
			},
			'pre.err' : {
				'color' : 'red'
			}
		});
	},
	blurr : true,
	locked : false,
	onmousedown : undefined,
	onmouseup : undefined,
	readMemory : function () {
		var arr = $sto.read('memo');
		if ($obj.getObjCat(arr) !== 3) arr = [];
		this.memory = arr;
		this.memoryIndexMoveEnd();
	},
	writeMemory : function () {
		$sto.write('memo', this.memory);
	},
	implement : function () {alert('non g\u00E9r�');},
	ini : function () {
		//$cc=function(){};
		if ('ontouchstart' in document && 'ontouchend' in document) {
			this['onmousedown'] = 'ontouchstart';
			this['onmouseup']   = 'ontouchend';
			this['attrib']      = this.attribTouch;
		} else {
			this['onmousedown'] = 'onmousedown';
			this['onmouseup']   = 'onmouseup';
			this['attrib']      = this.attribMouse;
		}
		var this_ = this;
		(function () {for (var i in this_.reg) this_.reg[i] = this_.reg[i] * this_.scale;})();
		this.iniCss();
		this.buttonCount = this_.lstButton.length;
		this.elmEnvBtnExt = $dom.elm('div', {id : 'envBtnExt'});
		this.elmEnvBtnInt = $dom.elm('div', {id : 'envBtnInt'});
		this.elmEnvTxtExt = $dom.elm('div', {id : 'envTxtExt'});
		this.elmTxt       = $dom.elm('textarea', {id : 'txt', spellcheck : false});
		this.envConsole   = $dom.elm('div', {id : 'console'});
		this['indW'] = this.reg.buttonWidth  + (2 * this.reg.buttonBorderWidth) + this.reg.buttonMargin;
		this['indH'] = this.reg.buttonHeight + (2 * this.reg.buttonBorderWidth) + this.reg.buttonMargin;
		(function (body) {
			body.appendChild(this_.elmEnvTxtExt).appendChild(this_.elmTxt);
			body.appendChild(this_.envConsole);
			(function (elmEnvBtnInt, classNames) {
				for (var i = 0; i < this_.buttonCount; i++) {
					(function (i) {
						(function (btn) {
							this_.buttonLists[i] = btn;
							this_.attrib(i, [this_.lstButton[i][0], this_.lstButton[i][1], this_.lstButton[i][2]])
							btn.appendChild($dom.elm('div', {className : this_.classNames[this_.lstButton[i][4]], innerHTML : this_.lstButton[i][3]}));
							btn.appendChild($dom.elm('div', {className : 'cache'}));
							elmEnvBtnInt.appendChild(btn);
						})($dom.elm('div', {className : 'button'}));
					})(i);
				}
				this_.elmMemoryIndex = $dom.go(elmEnvBtnInt, [2, 1]);
				this_.elmMemoryCount = $dom.go(elmEnvBtnInt, [3, 1]);
			})(body.appendChild(this_.elmEnvBtnExt).appendChild(this_.elmEnvBtnInt), ['buttonstd', 'buttonstr', 'buttonkey']);
		})(document.body);
		if (window.localStorage) {
			this.readMemory();
		} else {
			this.readMemory  = this.implement;
			this.writeMemory = this.implement;
		}
		this['documentElement'] = (document.compatMode === 'CSS1Compat') ? document.documentElement : document.body;
		this['insertStrXxx']    = ('setRangeText' in this.elmTxt) ? this.insertStrNew : this.insertStrOld;
		this.iniRsz(1);
		this.resizeWindow();
		$evt.add(window, 'resize', function () {this_.resizeWindow();});
		// $evt.add(this.elmTxt, 'focusout', function () {});
		// $evt.add(this.elmTxt, 'focus', function () {/* $cc('focus'); */});
		// $evt.add(this.elmEnvBtnExt, 'click', function () {$cc('clickkkkkkkkkk');});
	},
	attrib : undefined,
	attribMouse : function (i, arr) {
		return this.attribComm(i, arr);
	},
	attribTouch : function (i, arr) {
		var prev = arr[2] ? function (e) {e.preventDefault();} : null;
		$obj.inheritPlus(this.buttonLists[i], {onmousedown : prev, onmouseup : prev, onclick : prev});
		return this.attribComm(i, arr);
	},
	attribComm : function (i, arr) {
		var this_ = this, o = this.buttonLists[i], loop, click, mousedown, mousedownIni, mouseupIni, noblur;
		loop = {
			tim : undefined,
			min : 20,
			max : 250,
			del : 50
		};
		(function (f1, f0) {
			if (arr[1]) {
				mouseupIni = mouseupIni1;
				mousedown = f1;
			} else {
				mouseupIni = mouseupIni0;
				mousedown = f0;
			}
			noblur = arr[2] ? noblur1 : noblur0;
		}).apply(undefined, arr[0] ? [mousedownLoop1, mousedownLoop0] : [mousedownOne1, mousedownOne0]);
		o[this.onmousedown] = mousedownIni;
		function mousedownOne0(this__, e) {
			document[this_.onmouseup] = function (e) {
				document[this_.onmouseup] = null;
				click();
				mouseupIni(this__,e);
			};
			noblur(e);
		}
		function noblur0(e) {}
		function noblur1(e) {e.preventDefault();}
		function mousedownOne1(this__, e) {
			this_.elmTxt.focus();
			mousedownOne0(this__, e);
		}
		function mousedownLoop0(this__, e) {
			document[this_.onmouseup] = function (e) {
				document[this_.onmouseup] = null;
				clearTimeout(loop.tim);
				mouseupIni(this__,e);
			}
			clickIni(loop.max);
			noblur(e);
		}
		function mousedownLoop1(this__, e) {
			this_.elmTxt.focus();
			mousedownLoop0(this__, e);
		}
		function mouseupIniX(this__,e) {
			$dom.go(this__, [2]).className = this_.classNamesFilter[0]
			this__[this_.onmousedown] = mousedownIni;
			this_.locked = false;
			noblur(e);
		}
		function mouseupIni0(this__,e) {mouseupIniX(this__,e);}
		function mouseupIni1(this__,e) {
			mouseupIniX(this__,e);
		}
		function mousedownIni(e) {
			if (this_.locked) return;
			this_.locked = true;
			this[this_.onmousedown] = null;
			$dom.go(this,[2]).className = this_.classNamesFilter[1];
			mousedown(this, e);
		}
		function clickIni() {
			click();
			clickLoop(loop.max);
		}
		function clickLoop(d) {
			if (d < loop.min) d = loop.min;
			loop.tim = setTimeout(function () {click(); clickLoop(d - loop.del)}, d);
		}
		function click() {this_.lstButton[i][5](this_);}
	},
	focusEnabled : function (a) {
		var i, c, f, comm = [
			[0,  [undefined, 1, 1]],
			[13, [undefined, 1, 1]]
		];
		f = a ? f1 : f0;
		for (i = 0, c = comm.length; i < c; i++) f(this, i);
		function f0(this_, index) {
			for (var i = 0, c = 3, rs = [], k = comm[index][0], arrArg = comm[index][1]; i < c; i++) rs[i] = (arrArg[i] === undefined) ? this_.lstButton[k][i] : arrArg[i];
			this_.attrib(k, rs);
		}
		function f1(this_, index) {
			for (var i = 0, c = 3, rs = [], k = comm[index][0]; i < c; i++) rs[i] = this_.lstButton[k][i];
			this_.attrib(k, rs);
		}
	},
	rszS : function () {
		this.windowModeChg(0);
		this.focusEnabled(0);
		$evt.rem(this.elmTxt, 'focus', this.evtFocus);
		$evt.rem(this.elmTxt, 'blur', this.evtBlur);
		this.rsz = this.rszMin;
		this.resize();
		this.elmTxt.focus();
	},
	rszA : function () {
		this.windowModeChg(1);
		this.focusEnabled(1);
		$evt.add(this.elmTxt, 'focus', this.evtFocus);
		$evt.add(this.elmTxt, 'blur', this.evtBlur);
		this.rsz = this.rszMax;
		this.resize();
		this.elmTxt.focus();
	},
	evtFocus : function () {
		$$evalJS.rsz = $$evalJS.rszMax;
		$$evalJS.resize();
	},
	evtBlur  : function () {
		$$evalJS.rsz = $$evalJS.rszMin;
		$$evalJS.resize();
	},
	iniRsz : function (k) {
		var i, c = this.windowModeLst.length;
		for (i = 0; i < c; i++) $dom.go(this.buttonLists[this.windowModeLst[i]], [1]).className = this.classNames[3];
		k = $num.limit(k, 0, c - 1);
		this.windowModeInd = k;
		this.lstButton[this.windowModeLst[k]][5](this);
		this.elmTxt.focus();
	},
	rsz : undefined,
	rszMax : function (a) {return [(a < 0) ? 0 : a, 0];},
	rszMin : function (a) {return $num.divide((function (delta) {return (delta > 0) ? delta : 0;})(a), 2);},
	updButtonWidth : function (i, dw) {
		var elm = this.buttonLists[i];
		elm.style.width               = (this.reg.buttonWidth + (2 * this.reg.buttonBorderWidth) + dw) + 'px';
		$dom.go(elm, [1]).style.width = (this.reg.buttonWidth + dw) + 'px';
		$dom.go(elm, [2]).style.width = (this.reg.buttonWidth + (2 * this.reg.buttonBorderWidth) + dw) + 'px';
	},
	resizeWindow : function (a) {
		var this_ = this, docWidth, docHeight;
		this['docWidth']      = this.documentElement.clientWidth;
		this['docHeight']     = this.documentElement.clientHeight;
		this['col']           = Math.floor((this.docWidth - this.reg.buttonMargin) / this.indW);
		this['row']           = Math.ceil(this.buttonCount / this.col);
		this['buttonsHeight'] = this.indH * this.row + this.reg.buttonMargin;
		$obj.inheritPlus(this.elmEnvBtnInt.style, {width : (this.docWidth - this.reg.buttonMargin) + 'px', height : (this.indH * this.row) + 'px'});
		$obj.inheritPlus(this.elmEnvBtnExt.style, {width : this.docWidth + 'px', height : this.buttonsHeight + 'px'});
		(function () {
			var i, arr = $num.divide((this_.docWidth - this_.reg.buttonMargin) - (this_.col * this_.indW), this_.col);
			for (i = 0; i < this_.buttonCount; i++) this_.updButtonWidth(i, arr[i % this_.col]);
		})();
		this.resize();
		if (a === undefined) this.resizeWindow(true);
	},
	resize : function () {
		(function (this_, hs) {
			$obj.inheritPlus(this_.elmEnvTxtExt.style, {width : this_.docWidth + 'px', height : hs[0] + 'px'});
			$obj.inheritPlus(this_.elmTxt.style,       {width : this_.docWidth + 'px', height : hs[0] + 'px'});
			$obj.inheritPlus(this_.envConsole.style,   {width : this_.docWidth + 'px', height : hs[1] + 'px'});
		})(this, this.rsz(this.docHeight - this.buttonsHeight));
	},
	eval : function () {
		try {
			eval('(function () {' + txt.value + '})()');
			if (this.memory.length > this.reg.maxMemorySize) this.memory.shift();
			this.memoryIndex = this.memory.length - 1;
		} catch (e) {
			this.addConsole(e);
		};
		return false
	},
	addConsole : undefined,
	addConsoleIni : function (msg) {
		this.addConsole = this.addConsoleSes;
		this.addConsole(msg);
	},
	addConsoleSes : function (msg) {
		var elmConsole, pre = $dom.elm('pre', {}), str;
		elmConsole = $dom.elm('div', {className : this.consoleArr[this.consoleInd]});
		elmConsole.appendChild($dom.elm('div', {className : 'hhmmss', innerHTML : (function (date) {
			for (var i= 0, arr = [date.getHours(), date.getMinutes(), date.getSeconds()], c = arr.length; i < c; i++) arr[i] = $str.filL(arr[i] + '', '0', 2);
			return  arr.join(':');
		})(new Date())}));
		switch ($obj.getObjCat(msg)) {
			case 0 :
			case 3 :
				str = $obj.enumer(msg);
				break;
			case 8 : (function () {
					var i;
					str = msg.message + '\r\n';
					pre.className = 'err';
					for (i in msg) str += i + ' : ' + msg[i] + '\r\n';
				})();
				break;
			default :
				str = msg;
				break;
		}
		elmConsole.appendChild(pre).appendChild(document.createTextNode(str));
		$dom.insertFirst(elmConsole, this.envConsole);
		this.envConsole.scrollTop = 0;
	}
};
$evt.add(window, 'load', function () {$$evalJS.ini()});
</script>
</head>
<body>
</body>
</html>